Title: Badhon
Clean Hash: 2219b271ff684eb74d767b23e726209ced6de42c1970976c1555d90093ea26bb
Raw Hash: ff232c2ebaa939e0719b0b062dc17b8b7fd1f4a9634bd299f1c2d857c00fcbb8
Date: 2026-05-12T08:22:58.210622
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male] অচেনা এক ঘোরের মাঝে হারিয়ে যেতে চাই
[Female] তোমার ঐ চোখের নীলে স্বপ্ন আমি সাজাই
[Male] অসীম এই রাতের আঁধারে খুঁজছি শুধু তোমায়
[Female] শীতল হাওয়ার পরশে মন ফিরে আসতে চায়

[Hook 2]
[Male] কাছে আসার এই নেশাতে মন যে দিশেহারা
[Female] প্রেমের এই মায়াজালে আমি যে আজ সারা
[Male] তোমার ঐ হাসিতে আমার পৃথিবী ভুলে যাই
[Female] বুকের গহীনে তোমায় আপন করে পাই

[Verse 1]
[Male] প্রথম যেদিন দেখেছি ঐ রূপের রোশনাই
[Female] বুকের ভেতর প্রেমের এক ঝড় উঠেছিল তাই
[Male] না বলা কথার মাঝে কত গল্প লুকিয়ে রয়
[Female] তোমার চোখের ভাষাতে আমার সব যে বলা হয়

[Pre-Chorus 1]
[Male] দূরত্ব যেন আজ আর কোনো বাঁধা নয়
[Female] কাছে পাওয়ার এই বাসনায় মনে জাগে ভয়
[Male] কী এক জাদুতে তুমি করেছ আমায় আপন
[Female] তোমায় ভেবেই পার করি আমি সারাটা জীবন

[Chorus]
[Male] এই বাঁধন ছিঁড়ে আমি যাব না কোথাও
[Female] তুমি শুধু একবার আমার পাশে দাঁড়াও
[Male] প্রেমের এই সাগরে ভাসব আমরা দুজন
[Female] তোমায় ছাড়া যে আমার আর বাঁচে না জীবন

[Verse 2]
[Male] আগুনের মতো জ্বলে ওঠে এই মনের ভেতর
[Female] তোমার ছোঁয়ায় মুছে যায় সব দুঃখের প্রহর
[Male] অজানা এক ঠিকানায় আমি পাড়ি দিতে চাই
[Female] তোমার হাতের ঐ মুঠোয় আমার পৃথিবী খুঁজে পাই

[Pre-Chorus 2]
[Male] তাল মিলিয়ে এই হৃদয়ের সব ঝড় থেমে যায়
[Female] তোমার প্রেমের এই ছন্দে মন শুধু হারায়
[Male] কাছে আসার এই তো সময় আর করো না দেরি
[Female] তোমার নামের এই সুরে আমি হয়েছি যে ফেরারি

[Chorus]
[Male] এই বাঁধন ছিঁড়ে আমি যাব না কোথাও
[Female] তুমি শুধু একবার আমার পাশে দাঁড়াও
[Male] প্রেমের এই সাগরে ভাসব আমরা দুজন
[Female] তোমায় ছাড়া যে আমার আর বাঁচে না জীবন

[Verse 3]
[Male] কখনো কি ভেবেছ তুমি আমি তোমায় কত চাই
[Female] তোমার এই ভালোবাসায় আমি নিজেকে হারাই
[Male] সব কিছু ভুলে শুধু তোমার দিকেই ছুটি
[Female] তোমার প্রেমের ঐ মায়ায় আমি নিজেকে লুটাই

[Chorus]
[Male] এই বাঁধন ছিঁড়ে আমি যাব না কোথাও
[Female] তুমি শুধু একবার আমার পাশে দাঁড়াও
[Male] প্রেমের এই সাগরে ভাসব আমরা দুজন
[Female] তোমায় ছাড়া যে আমার আর বাঁচে না জীবন

[Bridge]
[Male] Lost in the fire of desire, our shadows burning in the heat (fire...)
[Male] Whisper Saeed in the silence, pulling closer to the beat (Saeed...)

[Chorus]
[Male] এই বাঁধন ছিঁড়ে আমি যাব না কোথাও
[Female] তুমি শুধু একবার আমার পাশে দাঁড়াও
[Male] প্রেমের এই সাগরে ভাসব আমরা দুজন
[Female] তোমায় ছাড়া যে আমার আর বাঁচে না জীবন
--------------------
[CLEAN LYRICS]
অচেনা এক ঘোরের মাঝে হারিয়ে যেতে চাই
তোমার ঐ চোখের নীলে স্বপ্ন আমি সাজাই
অসীম এই রাতের আঁধারে খুঁজছি শুধু তোমায়
শীতল হাওয়ার পরশে মন ফিরে আসতে চায়
কাছে আসার এই নেশাতে মন যে দিশেহারা
প্রেমের এই মায়াজালে আমি যে আজ সারা
তোমার ঐ হাসিতে আমার পৃথিবী ভুলে যাই
বুকের গহীনে তোমায় আপন করে পাই
প্রথম যেদিন দেখেছি ঐ রূপের রোশনাই
বুকের ভেতর প্রেমের এক ঝড় উঠেছিল তাই
না বলা কথার মাঝে কত গল্প লুকিয়ে রয়
তোমার চোখের ভাষাতে আমার সব যে বলা হয়
দূরত্ব যেন আজ আর কোনো বাঁধা নয়
কাছে পাওয়ার এই বাসনায় মনে জাগে ভয়
কী এক জাদুতে তুমি করেছ আমায় আপন
তোমায় ভেবেই পার করি আমি সারাটা জীবন
এই বাঁধন ছিঁড়ে আমি যাব না কোথাও
তুমি শুধু একবার আমার পাশে দাঁড়াও
প্রেমের এই সাগরে ভাসব আমরা দুজন
তোমায় ছাড়া যে আমার আর বাঁচে না জীবন
আগুনের মতো জ্বলে ওঠে এই মনের ভেতর
তোমার ছোঁয়ায় মুছে যায় সব দুঃখের প্রহর
অজানা এক ঠিকানায় আমি পাড়ি দিতে চাই
তোমার হাতের ঐ মুঠোয় আমার পৃথিবী খুঁজে পাই
তাল মিলিয়ে এই হৃদয়ের সব ঝড় থেমে যায়
তোমার প্রেমের এই ছন্দে মন শুধু হারায়
কাছে আসার এই তো সময় আর করো না দেরি
তোমার নামের এই সুরে আমি হয়েছি যে ফেরারি
এই বাঁধন ছিঁড়ে আমি যাব না কোথাও
তুমি শুধু একবার আমার পাশে দাঁড়াও
প্রেমের এই সাগরে ভাসব আমরা দুজন
তোমায় ছাড়া যে আমার আর বাঁচে না জীবন
কখনো কি ভেবেছ তুমি আমি তোমায় কত চাই
তোমার এই ভালোবাসায় আমি নিজেকে হারাই
সব কিছু ভুলে শুধু তোমার দিকেই ছুটি
তোমার প্রেমের ঐ মায়ায় আমি নিজেকে লুটাই
এই বাঁধন ছিঁড়ে আমি যাব না কোথাও
তুমি শুধু একবার আমার পাশে দাঁড়াও
প্রেমের এই সাগরে ভাসব আমরা দুজন
তোমায় ছাড়া যে আমার আর বাঁচে না জীবন
Lost in the fire of desire, our shadows burning in the heat.. fire.....
Whisper Sayed in the silence, pulling closer to the beat.. Sayed.....
এই বাঁধন ছিঁড়ে আমি যাব না কোথাও
তুমি শুধু একবার আমার পাশে দাঁড়াও
প্রেমের এই সাগরে ভাসব আমরা দুজন
তোমায় ছাড়া যে আমার আর বাঁচে না জীবন